# user-module

./: pom.xml
src/main/java/com/fc/www/: UserApp.java
src/main/java/com/fc/www/config/: MyBatisConnection.java
src/main/java/com/fc/www/controller/: Login.java  LoginController.java  SignOut.java  SignOutController.java  SignUp.java  SignUpController.java
src/main/java/com/fc/www/dao/: UserDao.java
src/main/java/com/fc/www/dao/impl/: UserDaoImpl.java
src/main/java/com/fc/www/dto/: User.java
src/main/java/com/fc/www/mapper/: UserMapper.java
src/main/java/com/fc/www/repo/: UserRepository.java
src/main/java/com/fc/www/service/: UserService.java
src/main/java/com/fc/www/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  database-config.xml
src/test/java/com/fc/www/service/: UserServiceTest.java
